upstream frontEnd{
    server frontEnd:3000;
}

upstream backEnd{
    server backEnd:8080
}

server {
    listen       80;
    listen  [::]:80;

    location / {
        proxy_pass http://frontEnd;
    }

    location /api {
        proxy_pass http://backEnd;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
 