upstream backEnd{
    server backEnd:8080
}
server {
    listen       3000;
    listen  [::]:3000;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.html;
        try_files $uri $uri/ /index.html;
    }

    location /api {
        proxy_pass http://backEnd;
    }
}
